#modal-id-candidate
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow: auto;

.modal-candidate
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow: auto;

.modal-candidate.modal-body-candidate
  padding: 20px;
  background: #fff;
  margin: 40px;

.modal-candidate.modal-background-candidate
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  opacity: 0.75;
  z-index: 900;

body.modal-open-candidate
  overflow: hidden;
