#modal-id-candidate
  display: none
  .modal-candidate
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1000
    overflow: auto
  .modal-body-candidate
    padding: 25px
    background: #fff
    margin: 10% 28%
    border-radius: 10px
    text-align: center

.modal-background-candidate
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: #000
  opacity: 0.75
  z-index: 900

.avatar img
  border-radius: 50%

.candidateName
  color: #2c2e31
  font-size: 38px
  margin: 5px
