.container-mat-accordion-yef
  margin: 3% 20%

.mat-accordion-headers-align .mat-expansion-panel-header-title,
.mat-accordion-headers-align .mat-expansion-panel-header-description
  flex-basis: 0

.mat-accordion-headers-align .mat-expansion-panel-header-description
  justify-content: space-between
  align-items: center

.update-company-button
  text-align: center
  margin: 2%
