.navbar-candidates
  border-bottom: 1px solid #e8eaed
  text-align: center

.navbar-candidates li:hover
  border-bottom: 0px solid #1a73e8

nav a
  padding: 5px 10px
  text-decoration: unset

.navbar-candidates ul
  margin: 20px 100px

.navbar-candidates li
  display: inline-block
  margin: 5px 25px
