.home-container
  margin: 2% 20%
  text-align: center

.home-container p
  margin: 0
  padding-top: 3%
  color: #58b772

.home-image-container
  border-top: 1px solid #e8eaed
  border-bottom: 1px solid #e8eaed
  margin-bottom: 10%
